spring.application.name=demo
server.port=${PORT:8080}


# postgresql connection
# spring.datasource.url=jdbc:postgresql://dpg-d4vnjvggjchc73d02d40-a.oregon-postgres.render.com:5432/task_db_yrdo
# spring.datasource.username=task_db_yrdo_user
# spring.datasource.password=D4NWzxmGDH2DiRfs3F9FGNlTuLuyY1C5

# mySql connection
# spring.datasource.url=jdbc:mysql://localhost:3306/task_app
# spring.datasource.username=springtask
# spring.datasource.password=task123!

# PostgreSQL (Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# jwt token
# jwt.secret=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
# jwt.expiration=86400000

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}